@import url("http://fonts.googleapis.com/css?family=Open+Sams|Roboto:400,700&display=swap");

/*======
Variables
======
*/

:root {
  /*=====dark shades of primary color====*/
  --clr-primary-1: hsl(156, 88%, 14%);
  --clr-primary-2: hsl(181, 77%, 27%);
  --clr-primary-3: hsl(177, 81%, 13%);
  --clr-primary-4: hsl(184, 89%, 21%);
  /*===primary/maincolor==*/
  --clr-primary-5: hsl(43, 25%, 17%);
  /*====lighter shades of primary color*/
  --clr-primary-6: hsl(181, 89%, 76%);
  --clr-primary-7: whitesmoke;
  --clr-primary-8: hsl(0, 56%, 32%);
  --clr-primary-9: rgb(28, 101, 128);
  --clr-primary-10: hsl(45, 100%, 96%);
  /*===darkest grey - used for headings==*/
  --clr-primary-1: hsl(209, 61%, 16%);
  --clr-primary-2: hsl(211, 39%, 23%);
  --clr-primary-3: hsl(209, 34%, 30%);
  --clr-primary-4: hsl(209, 28%, 39%);
  /*===grey used for paragraphs===*/
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background: var(--clr-primary-);
  --max-width: 1170px;
  --transition: all 0.3s linear;
}

/*====
Global Styles
====*/
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body {
  font-family: var(--ff-secondary);
  background: var(--clr-primary-1);
  color: var(--clr-grey-1);
  line-height: 1.5s;
  font-size: 0.875rem;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
span {
  color: wheat;
}
.header1 {
  position: relative;
  display: inline-block;
  margin: 2rem;
  padding: 2rem;
  text-align: center;
}
/* .gridcontainer {
  display: grid;
  grid-template-areas:
    "menu header1 header2 header3 header4 header5"
    "menu  main main1 main2 main3 right1 "
    "menu   right2 right3 footer1 footer2 footer3";
  background-color: #2196f3;
  grid-gap: 10px;

  padding: 10px;
  visibility: visible;
}


/* .adjustedgrid {
  width: 400px;
  height: 480px;
  display: block;
} */
.gridcontainer {
  display: grid;
  grid-template-columns: repeat(4, 30%);
  grid-gap: 10px;

  padding: 10px;
}
.grid-container {
  display: none;
}
.gridcontainer > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  transform: translateX(-89%);
}
.none {
  display: none;
}
.nav {
  grid-area: auto;
  grid-row: 1/4;
  width: 40%;
  background-color: transparent;
  margin-left: 20rem;
  visibility: hidden;
}
.widthofimages {
  /* width: 400px; */
  height: 300px;
}
footer {
  height: 15rem;
}
.footer-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  transform: translateY(3rem);
}
ul li a .icons {
  margin: 1rem;
  font-size: 2rem;
  color: wheat;
  transition: 2s linear;
}
ul li a .icons:hover {
  color: aqua;
}
.copyright {
  text-align: center;
  margin-top: 5rem;
  font-size: 2rem;
  font-family: "Courier New", Courier, monospace;
}
.widthofimages{
  border-radius: 2rem;
}
/* .grid-container{
  display: none;
} */
@media screen and (max-width: 910px) {
 
  .gridcontainer {
    display: grid;
    grid-template-columns: auto;
    margin: 50px;
    grid-gap: 5px;
    background-color: #e5f321;
    padding: 10px;
    /* margin: 4rem; */
    display: none;
  }
  .nav {
    background-color: #fff;
    visibility: hidden;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    /* background-color: #2196f3; */
    padding: 10px;
    display: block;
  }
  .phone-link{
    display: block;
    color:var(--clr-grey-10);
  }
  .phone-link a {
    position: fixed;
    color:white;
    list-style: none;
    font-size: 15px;
  }
  .grid-container > div {
    text-align: center;
    /* padding: 20px 0; */
    font-size: 30px;
   
  }
 .widthofimages{
   border-radius: 2rem;
 }
  /* .item1 {
    grid-row: 1 / 4;
  } */

  footer {
    height: 15rem;
  }
  .footer-icon {
    /* justify-content: center; */
    transform: translateY(3rem);
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  ul li a .icons {
    margin: 10px;
    font-size: 20px;
    color: rgb(230, 222, 206);
    transition: 2s linear;
    transform: translateX(-1rem);
  }
  ul li a .icons:hover {
    color: aqua;
  }
  .copyright {
    text-align: center;
    margin-top: 5rem;
    font-size: 1rem;
    font-family: "Courier New", Courier, monospace;
  }
}

@media screen and (min-width: 1500px) {
  .gridcontainer {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-gap: 10px;

    padding: 10px;
  }

  .gridcontainer > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    transform: translateX(-3rem);
  }

  .nav {
    grid-area: auto;
    grid-row: 1/4;
    width: 100%;
    /* background-color: #fff; */
    margin-left: -1rem;
    background-color: hsl(200, 97%, 13%);
    visibility: visible;
  }
  .phone-link{
    display: none;
  }
  .none {
    display: block;
  }
  .grid-container {
    display: none;
  }
  div.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20%;
  }
  div .flex li {
    height: 150px;
  }
  div .flex li a {
    list-style: none;
    color: white;
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    /* using flex */

    width: 100px;
    margin: 10px;

    line-height: 75px;
    font-size: 30px;
  }
  footer {
    height: 15rem;
  }
  .footer-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    transform: translateY(3rem);
  }
  ul li a .icons {
    display: inline-block;
    margin: 1rem;
    font-size: 2rem;
    color: wheat;
    transition: 2s linear;
  }
  ul li a .icons:hover {
    color: aqua;
  }
  .copyright {
    text-align: center;
    margin-top: 5rem;
    font-size: 2rem;
    font-family: "Courier New", Courier, monospace;
  }
}

.gridcontainer > div {
  text-align: center;
  padding: 1px;
  font-size: 30px;

}
/* icon */
.icon {
  color: white;
  font-size: 2rem;
  padding: 10px;
}


.icon .text {
  visibility: hidden;

  width: 15%;
  background-color: black;
  transform: translateX(5rem);
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  top: 50rem;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

.icon .text::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;

  margin-top: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
/* Show the tooltip text when you mouse over the tooltip container */
.icon:hover .text {
  visibility: visible;
}


/* .btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

